# OctoCompendium

./: .gitignore  Directory.Packages.props  OctoCompendium.sln
.run/: OctoCompendium.run.xml
OctoCompendium/: App.xaml  App.xaml.cs  GlobalUsings.cs  OctoCompendium.csproj  app.manifest
OctoCompendium/Assets/Stickers/: manifest.json
OctoCompendium/Models/: AppConfig.cs  Entity.cs  MatchResult.cs  MatchResultData.cs
OctoCompendium/Presentation/: CapturePage.xaml  CapturePage.xaml.cs  CaptureViewModel.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MatchResultPage.xaml  MatchResultPage.xaml.cs  MatchResultViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
OctoCompendium/Properties/: launchSettings.json
OctoCompendium/Services/Collection/: CollectionService.cs  ICollectionService.cs
OctoCompendium/Services/Matching/: EmbeddingStore.cs  IEmbeddingStore.cs  IModelDownloadService.cs  IStickerMatcher.cs  ImagePreprocessor.cs  ModelDownloadService.cs  StickerMatcher.cs
OctoCompendium/Strings/en/: Resources.resw
OctoCompendium/Strings/es/: Resources.resw
OctoCompendium/Strings/fr/: Resources.resw
OctoCompendium/Strings/pt-BR/: Resources.resw
