<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>
</Project>
